<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Men's ODI All-Rounders</title>
    <style>
        table, th, td {
            border: 1px solid rgb(0, 0, 0);
            width: 700px;
            border-collapse: collapse;
        }
        td {
            height: 100px;
            vertical-align: top ;
            vertical-align: bottom;
            vertical-align: middle;
            text-align: center;

        }
        tr:nth-child(even){
            background-color:  #6892a9;
        }
        th {
            height: 50px;
            background-color: rgb(255, 255, 255);
        }
        image{
            width: 80px;
            height: 80px;
            display: block;
        }
    </style>
</head>
<body>
    <h2>Top 10 Men's ODI All-Rounder Cricket Players</h2>
    <h3>Last update- 11 march 2025</h3>
    <table>
        <thead>
        <tr>
            <th>Rank</th><th>Players</th><th>Country</th><th>Image</th>
        </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Azmatullah Omarzai</td><td>Afganistan</td><td><img src="Assest/player_images/1.azmatullah-omarzai.jpg"></td></tr>
            <tr><td>2</td><td>Mohammad Nabi</td><td>Afganistan</td><td><img src="Assest/player_images/2.mohammad-nabi.jpg"></td></tr>
            <tr><td>3</td><td>Sikandar Raza</td><td>Zimbabwe</td><td><img src="Assest/player_images/3.sikandar-raza.jpg"></td></tr>
            <tr><td>4</td><td>Mitchell Santner</td><td>New Zealand</td><td><img src="Assest/player_images/4.mitchell-santner.jpg"></td></tr>
            <tr><td>5</td><td>Mehidy Hasan Miraz</td><td>Bangladesh</td><td><img src="Assest/player_images/5.mehidy-hasan-miraz.jpg"></td></tr>
            <tr><td>6</td><td>Rashid Khan</td><td>Afganistan</td><td><img src="Assest/player_images/6.rashid-khan.jpg"></td></tr>
            <tr><td>7</td><td>Michael Bracewell</td><td>New Zealand</td><td><img src="Assest/player_images/7.michael-bracewell.jpg"></td></tr>
            <tr><td>8</td><td>Rachin Ravindra</td><td>New Zealand</td><td><img src="Assest/player_images/8.rachin-ravindra.jpg"></td></tr>
            <tr><td>9</td><td>Glenn Maxwell</td><td>Australia</td><td><img src="Assest/player_images/9.glenn-maxwell.jpg"></td></tr>
            <tr><td>10</td><td>Gerhard Erasmus</td><td>Namibia</td><td><img src="Assest/player_images/10.gerhard-erasmus.jpg"></td></tr>
        </tbody>
      
    </table>
</body>
</html>